version: '3.4'

services:
  polysetsweb:
    image: polysetsweb
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9200:3000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "./src/bin/www"]
